<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <!-- SITE-HEADER -->
    <header class="site-header">
        <div class="site-header__container container">
            <a class="site-header__logo" href="index.html">
                <img class="site-header__logo-img" src="img/logo.svg" alt="" width="150" height="25">
            </a>

            <!-- SITENAV -->
            <nav class="sitenav">
                <ul class="sitenav__list">
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Features</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Pricing</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>

            <button class="site-header__button">Login</button>
        </div>
    </header>

</body>
</html>